\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification of Signals \& Digital processing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classification of Signals}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Digital processing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Periodic and Aperiodic signals}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Periodicity in analog and digital signals}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Even and Odd signals}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Expressing odd and even components of a signal}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
